# microservice

./: README.md  application.yml  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/zwidek/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/zwidek/customer/actuator/: CustomerHealthIndicator.java  CustomerInfoContributor.java
customer/src/main/java/com/zwidek/customer/aspekt/: LoggInitializer.java
customer/src/main/java/com/zwidek/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/zwidek/customer/controller/: CustomerController.java  CustomerControllerAdvice.java
customer/src/main/java/com/zwidek/customer/model/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/zwidek/customer/repository/: CustomerRepository.java
customer/src/main/java/com/zwidek/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/zwidek/customer/model/: CustomerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zwidek/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/zwidek/eurekaserver/actuator/: EurekaInfoContributor.java
fraud/: pom.xml
fraud/src/main/java/com/zwidek/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/com/zwidek/fraud/actuator/: FraudInfoContributor.java
fraud/src/main/java/com/zwidek/fraud/aspekt/: LoggInitializer.java
fraud/src/main/java/com/zwidek/fraud/controller/: FraudController.java  FraudControllerAdvice.java
fraud/src/main/java/com/zwidek/fraud/model/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/zwidek/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/zwidek/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/zwidek/fraud/controller/: FraudControllerTest.java
notification/: pom.xml
notification/src/main/java/com/example/notification/: PublisherRabbitMQ.java
notification/src/main/java/com/zwidek/notification/: NotificationApplication.java  PublisherRabbitMQ.java
notification/src/main/java/com/zwidek/notification/actuator/: NotificationInfoContributor.java
notification/src/main/resources/: application.properties  application.yml
notification/src/test/java/com/zwidek/notification/: NotificationApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/zwidek/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/com/zwidek/springcloudconfig/: SpringCloudConfigApplicationTests.java
